body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 20,0,0,0;
  background-color: #aa61cc;
}

.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-gap: 20px;
}

.card {
  width: 150px;
  height: 200px;
  background-color: #6d0fca;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  object-fit: contain;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front img {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  object-fit: contain;
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  overflow: hidden;
}

.card-front {transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
  background-color: #2b209e;
}

.score-bar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 10px;
  background-color: #aa61cc;
  position: sticky;
  bottom: 0;
  margin-top: 10px;
}

.score,
.lowest-score {
  margin: 0;
  font-size: xx-large;
}

#resetButton {
  padding: 15px 30px;
  border-radius: 25px;
  font-size: 25px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}






